{"ts":"11:02:30.755","ctx":"Event","event":"evScenario","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0}
{"ts":"11:02:30.764","ctx":"State","type":"scenario","name":"scScenario","id":65,"action":"start","appliName":"ApplicationScenario","parentId":63,"data":{"name":"ApplicationScenario","instance":-1,"data":{"appliName":"ApplicationScenario","appliInst":-1}}}
{"ts":"11:02:30.771","ctx":"State","type":"step","name":"stApplicationScenarioSTART","id":67,"action":"add","appliName":"ApplicationScenario","parentName":"scScenario","parentId":65}
{"ts":"11:02:30.776","ctx":"State","type":"step","name":"stSampleCRMSTART","id":69,"action":"add","appliName":"SampleCRM","parentName":"scScenario","parentId":65}
{"ts":"11:02:30.812","ctx":"State","type":"step","name":"stSampleCRMSetData","id":71,"action":"add","appliName":"SampleCRM","parentName":"scScenario","parentId":65}
{"ts":"11:02:30.817","ctx":"State","type":"step","name":"stSampleCRMGetData","id":73,"action":"add","appliName":"SampleCRM","parentName":"scScenario","parentId":65}
{"ts":"11:02:30.822","ctx":"State","type":"step","name":"stEligibilitySTART","id":75,"action":"add","appliName":"Eligibility","parentName":"scScenario","parentId":65}
{"ts":"11:02:30.828","ctx":"State","type":"step","name":"stEligibilitySetData","id":77,"action":"add","appliName":"Eligibility","parentName":"scScenario","parentId":65}
{"ts":"11:02:30.834","ctx":"State","type":"step","name":"stEligibilityGetData","id":79,"action":"add","appliName":"Eligibility","parentName":"scScenario","parentId":65}
{"ts":"11:02:30.839","ctx":"State","type":"step","name":"stAppScenarioRecoverData","id":81,"action":"add","appliName":"ApplicationScenario","parentName":"scScenario","parentId":65}
{"ts":"11:02:30.851","ctx":"State","type":"step","name":"stApplicationScenarioSTART","id":67,"action":"start","appliName":"ApplicationScenario","parentName":"scScenario","parentId":65}
{"ts":"11:02:30.858","ctx":"State","type":"once","name":"timeout(stApplicationScenarioSTART)","id":82,"action":"set","parentName":"stApplicationScenarioSTART","parentId":67}
{"ts":"11:02:30.864","ctx":"Action","action":"start","params":[],"result":"","parentId":67,"appliName":"ApplicationScenario","appliInst":-1}
{"ts":"11:02:30.870","ctx":"Action","action":"count","params":[],"result":0,"parentId":67,"appliName":"ApplicationScenario","appliInst":-1}
{"ts":"11:02:30.875","ctx":"Action","action":"exist","params":[],"result":false,"parentId":67,"appliName":"ApplicationScenario","appliInst":-1}
{"ts":"11:02:30.881","ctx":"Action","action":"getPath","params":[],"result":"","parentId":67,"appliName":"ApplicationScenario","appliInst":-1}
{"ts":"11:02:30.940","ctx":"Action","action":"ctx.shellexec","params":["d:\\Profiles\\gbriere\\Desktop\\RPA\\Contextor\\3.2.6\\Samples\\applications\\win\\SampleScenario.exe",null,null,null],"result":"","verb":"SHELLEXEC","parentId":67,"appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0}
{"ts":"11:02:30.949","ctx":"State","type":"on","name":"ApplicationScenario.pApplicationScenario.btStart:COMMAND","id":83,"action":"set","parentName":"stApplicationScenarioSTART","parentId":67}
{"ts":"11:02:31.25","ctx":"Event","event":"START","appliName":"ApplicationScenario","appliInst":0}
{"ts":"11:02:31.53","ctx":"Event","event":"START","appliName":"ApplicationScenario","appliInst":10408}
{"ts":"11:02:31.96","ctx":"Event","event":"LOAD","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:33.701","ctx":"Event","event":"ACTIVATE","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:33.724","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:34.461","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:34.498","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:35.771","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:35.801","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:35.919","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:35.936","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:36.55","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:36.68","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:36.186","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:36.201","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:37.472","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:39.3","ctx":"Event","event":"ACTIVATE","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:39.30","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":10408,"pageName":"pApplicationScenario","pageInst":44942008,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>30805466</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:02:41.228","ctx":"Event","event":"END","appliName":"ApplicationScenario","appliInst":10408}
{"ts":"11:02:43.124","ctx":"Event","event":"QUIT","appliName":"ApplicationScenario","appliInst":0}
{"ts":"11:02:43.135","ctx":"State","type":"on","name":"ApplicationScenario:QUIT","id":15,"action":"run"}
{"ts":"11:02:43.143","ctx":"State","type":"on","name":"ApplicationScenario:QUIT","id":15,"action":"set"}
{"ts":"11:02:43.253","ctx":"Event","event":"END","appliName":"ApplicationScenario","appliInst":0}
{"ts":"11:02:43.267","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"11:02:43.276","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"11:02:43.303","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"11:02:43.311","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":27,"action":"run"}
{"ts":"11:02:43.415","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":27,"action":"set"}
{"ts":"11:02:43.440","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":38,"action":"run"}
{"ts":"11:02:43.447","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":38,"action":"set"}
