{"ts":"11:05:34.11","ctx":"Event","event":"evScenario","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0}
{"ts":"11:05:34.20","ctx":"State","type":"scenario","name":"scScenario","id":65,"action":"start","appliName":"ApplicationScenario","parentId":63,"data":{"name":"ApplicationScenario","instance":-1,"data":{"appliName":"ApplicationScenario","appliInst":-1}}}
{"ts":"11:05:34.60","ctx":"State","type":"step","name":"stApplicationScenarioSTART","id":67,"action":"add","appliName":"ApplicationScenario","parentName":"scScenario","parentId":65}
{"ts":"11:05:34.66","ctx":"State","type":"step","name":"stSampleCRMSTART","id":69,"action":"add","appliName":"SampleCRM","parentName":"scScenario","parentId":65}
{"ts":"11:05:34.74","ctx":"State","type":"step","name":"stSampleCRMSetData","id":71,"action":"add","appliName":"SampleCRM","parentName":"scScenario","parentId":65}
{"ts":"11:05:34.79","ctx":"State","type":"step","name":"stSampleCRMGetData","id":73,"action":"add","appliName":"SampleCRM","parentName":"scScenario","parentId":65}
{"ts":"11:05:34.85","ctx":"State","type":"step","name":"stEligibilitySTART","id":75,"action":"add","appliName":"Eligibility","parentName":"scScenario","parentId":65}
{"ts":"11:05:34.90","ctx":"State","type":"step","name":"stEligibilitySetData","id":77,"action":"add","appliName":"Eligibility","parentName":"scScenario","parentId":65}
{"ts":"11:05:34.95","ctx":"State","type":"step","name":"stEligibilityGetData","id":79,"action":"add","appliName":"Eligibility","parentName":"scScenario","parentId":65}
{"ts":"11:05:34.101","ctx":"State","type":"step","name":"stAppScenarioRecoverData","id":81,"action":"add","appliName":"ApplicationScenario","parentName":"scScenario","parentId":65}
{"ts":"11:05:34.113","ctx":"State","type":"step","name":"stApplicationScenarioSTART","id":67,"action":"start","appliName":"ApplicationScenario","parentName":"scScenario","parentId":65}
{"ts":"11:05:34.119","ctx":"State","type":"once","name":"timeout(stApplicationScenarioSTART)","id":82,"action":"set","parentName":"stApplicationScenarioSTART","parentId":67}
{"ts":"11:05:34.156","ctx":"Action","action":"start","params":[],"result":"","parentId":67,"appliName":"ApplicationScenario","appliInst":-1}
{"ts":"11:05:34.162","ctx":"Action","action":"count","params":[],"result":0,"parentId":67,"appliName":"ApplicationScenario","appliInst":-1}
{"ts":"11:05:34.168","ctx":"Action","action":"exist","params":[],"result":false,"parentId":67,"appliName":"ApplicationScenario","appliInst":-1}
{"ts":"11:05:34.182","ctx":"Action","action":"getPath","params":[],"result":"","parentId":67,"appliName":"ApplicationScenario","appliInst":-1}
{"ts":"11:05:34.260","ctx":"Action","action":"ctx.shellexec","params":["d:\\Profiles\\gbriere\\Desktop\\RPA\\Contextor\\3.2.6\\Samples\\applications\\win\\SampleScenario.exe",null,null,null],"result":"","verb":"SHELLEXEC","parentId":67,"appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0}
{"ts":"11:05:34.267","ctx":"State","type":"on","name":"ApplicationScenario.pApplicationScenario.btStart:COMMAND","id":83,"action":"set","parentName":"stApplicationScenarioSTART","parentId":67}
{"ts":"11:05:34.341","ctx":"Event","event":"START","appliName":"ApplicationScenario","appliInst":0}
{"ts":"11:05:34.366","ctx":"Event","event":"START","appliName":"ApplicationScenario","appliInst":11948}
{"ts":"11:05:34.399","ctx":"Event","event":"LOAD","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>510</X><Y>242</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:35.906","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:37.72","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:37.96","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:37.961","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:38.5","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:38.348","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:38.369","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:38.480","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:38.494","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:38.623","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:38.636","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:38.735","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:38.749","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:38.971","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:38.995","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:46.100","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:46.128","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:46.579","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:46.618","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:46.885","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:46.924","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:47.168","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:47.181","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:47.611","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:47.648","ctx":"Event","event":"COMMAND","appliName":"ApplicationScenario","appliInst":11948,"pageName":"pApplicationScenario","pageInst":72663736,"itemName":"edEdit","itemInst":0,"data":"<_ObjectData_><Title><![CDATA[Application Scenario - MFC]]></Title><Class><![CDATA[#32770]]></Class><Modal>Yes</Modal><Visible>Yes</Visible><Enabled>Yes</Enabled><Style>SHOW</Style><X>310</X><Y>225</Y><CX>347</CX><CY>244</CY><HWND>7933598</HWND><HWNDDESKTOP>65552</HWNDDESKTOP><ParentVisible>Yes</ParentVisible><_Items_></_Items_></_ObjectData_>"}
{"ts":"11:05:50.442","ctx":"Event","event":"END","appliName":"ApplicationScenario","appliInst":11948}
{"ts":"11:05:51.235","ctx":"Event","event":"QUIT","appliName":"ApplicationScenario","appliInst":0}
{"ts":"11:05:51.246","ctx":"State","type":"on","name":"ApplicationScenario:QUIT","id":15,"action":"run"}
{"ts":"11:05:51.254","ctx":"State","type":"on","name":"ApplicationScenario:QUIT","id":15,"action":"set"}
{"ts":"11:05:51.369","ctx":"Event","event":"END","appliName":"ApplicationScenario","appliInst":0}
{"ts":"11:05:51.384","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"11:05:51.393","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"11:05:51.402","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"11:05:51.441","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":27,"action":"run"}
{"ts":"11:05:51.449","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":27,"action":"set"}
{"ts":"11:05:51.519","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":38,"action":"run"}
{"ts":"11:05:51.527","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":38,"action":"set"}
